{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2023/03/13 \uc0\u44228 \u49328 \u44592  \u54532 \u47196 \u51229 \u53944  \u51221 \u47532 \
\

\fs32 1. Inputable & Calculatable Protocol \uc0\u44396 \u54788 \
\
2. Operation & State Enum \uc0\u44396 \u54788 \
\
3. CalculatorPackage<T:  Inputable> \uc0\u44396 \u54788 \
	- Inputable \uc0\u54532 \u47196 \u53664 \u53084 \u51012  \u51456 \u49688 \u54616 \u45716  \u53440 \u51077 \u51012  \u51228 \u45348 \u47533 \u51004 \u47196  \u48155 \u51020 \
	- makeCal() \uc0\u47700 \u49548 \u46300  \u44396 \u54788 }