{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2023/03/13 
\f1 \'b0\'e8\'bb\'ea\'b1\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae
\f0 \
\

\fs32 1. Inputable & Calculatable Protocol 
\f1 \'b1\'b8\'c7\'f6
\f0 \
\
2. Operation & State Enum 
\f1 \'b1\'b8\'c7\'f6
\f0 \
\
3. CalculatorPackage<T:  Inputable> 
\f1 \'b1\'b8\'c7\'f6
\f0 \
	- Inputable 
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb
\f0  
\f1 \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'bb
\f0  
\f1 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'de\'c0\'bd
\f0 \
	- makeCal() 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0\fs48 \
\

\f1 \'bf\'c0\'c5\'b0 \'b5\'ce\'b9\'f8\

\f0 \
}