{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2023/03/15 
\f1 \'b0\'e8\'bb\'ea\'b1\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae
\f0 \
\

\fs32 1. Inputable 
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb
\f0  
\f1 \'c1\'d8\'bc\'f6\'c7\'cf\'b8\'e7
\f0 , \
    Double 
\f1 \'c5\'b8\'c0\'d4\'c0\'bb
\f0  input
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'de\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  DoubleInput Class 
\f1 \'bb\'fd\'bc\'ba
\f0 \
    * Double 
\f1 \'b0\'aa
\f0  
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'ba
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0  X\
\
2. Calculable 
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7
\f0  
\f1 \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'bf\'c0\'b7\'f9
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \
    (Divided by zero, number range overflow..)\
\
3. makeEqual() 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \
    
\f1 \'bf\'b9
\f0 ) 
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bf\'a9\'b7\'af\'b9\'f8
\f0  
\f1 \'b4\'ad\'b7\'b6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 , (
\f1 \'bf\'b9
\f0 : 1+-*-+3+-*-+=)\
\
4. \uc0\u49436 \u47196  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'de\'c0\'ba
\f0  CalculatorPackage
\f1 \'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d1
\f0 \
    
\f1 \'bf\'ac\'bb\'ea
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
    [
\f1 \'c0\'d4\'b7\'c2
\f0 , 
\f1 \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea
\f0 , = ] 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 \
}