{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2023/03/16 
\f1 \'b0\'e8\'bb\'ea\'b1\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae
\f0 \
\

\fs32 1. AC \uc0\u44592 \u45733  \u52628 \u44032 (\u52488 \u44592 \u54868 )\
\
2. Enum Operation \uc0\u53440 \u51077  -> OperationType \u51004 \u47196  \u51060 \u47492  \u48320 \u44221  ( \u44592 \u51316  Swift\u51032  Operation\u44284  \u44217 \u52824 \u45716  \u45348 \u51060 \u48141 )\
\
3. OutputResult \uc0\u48320 \u49688  \u52628 \u44032 \
	- \uc0\u51088 \u47551 \u49688  \u54364 \u54788 , \u51088 \u47551 \u49688 \u50640  \u46384 \u46972  \u51648 \u49688  \u54364 \u54788 \u51004 \u47196  \u48320 \u54872 \
\
4. DoubleExtension \uc0\u51061 \u49828 \u53584 \u49496  \u52628 \u44032 \
	- Double \uc0\u53440 \u51077 \u50640  \u54596 \u50836 \u54620  \u53440 \u51077  \u54532 \u47196 \u54140 \u54000  \u46321  \u51221 \u47532 }